# ===== Environment Configurations =====================================================

# ----- One Public Framework -----------------------------------------------------------
# Basic Items
# Application name
APP_NAME="One Public Framework"
# Application type (value: "cms" or "admin")
APP_TYPE=cms
# Application domain
APP_DOMAIN=localhost

# ----- One Public UI ------------------------------------------------------------------
# Basic Items
# UI name
UI_NAME=$APP_NAME
# Debug mode (value: "True" or "False")
UI_DEBUG=True
# UI type
# Same as Application type (value: "cms" or "admin")
UI_TYPE=$APP_TYPE
# Language used for UI
UI_LANGUAGE=ja
# The base URL of the frontend
UI_URL=http://$APP_DOMAIN:5173
# The base URL of the backend API that the frontend connects to
UI_API=http://$APP_DOMAIN:8000
# Admin Page URL
UI_ADMIN_PATH=/admin123

# ----- One Public API -----------------------------------------------------------------
# Basic Items
# API name
API_NAME="One Public API"
# Debug mode (value: "True" or "False")
# When debug mode is set to False, the Swagger UI and ReDoc interfaces are disabled.
API_DEBUG=True
# Language used for logs and database comments
API_LANGUAGE=ja
# Language used for response
API_RESPONSE_LANGUAGE=ja
# Path to locale files (eg. "path/to/your/project/locales")
API_LOCALES_PATH=
# Enable feature availability check (value: "True" or "False")
API_FEATURE_CONTROL=True
# Allowed origins for CORS
API_CORS_ORIGINS=http://localhost,http://localhost:5173
# Time zone
API_TIME_ZONE=Asia/Tokyo
# Secret key: can be generated using the command `openssl rand -hex 32`
API_SECRET_KEY=opf-insecure-develop
# Access token expiration time (in minutes)
API_ACCESS_TOKEN_EXPIRE=1
# Refresh token expiration time (in minutes)
API_REFRESH_TOKEN_EXPIRE=4320
# Controls whether the SameSite attribute is applied to authentication cookies.
# (Value: "strict", "lax", or "none").
API_REFRESH_SAME_SITE=strict
# Controls whether the refresh token cookie requires HTTPS
API_REFRESH_TOKEN_SECURE=False

# Database Items
API_DB_ENGINE=postgresql
API_DB_HOST=localhost
API_DB_PORT=5432
API_DB_NAME=opf_db
API_DB_USER=postgres
API_DB_PASS=postgres
# The number of connections to keep open inside the connection pool
API_DB_POOL_SIZE=5
# The number of connections to allow in connection pool "overflow"
# (2x API_DB_POOL_SIZE)
API_DB_MAX_OVERFLOW_SIZE=10
# The number of seconds to wait before giving up on getting a connection from
# the pool.
API_DB_TIMEOUT=30

# Log Items
# Log level
API_LOG_LEVEL=DEBUG
# Path to log files (eg. "path/to/your/project/logs")
API_LOG_PATH=
# The name of the log file
API_LOG_NAME=api
# Defines the rotation policy for log files
API_LOG_ROTATING_WHEN=D
# Number of backup log files to be kept after rotation.
API_LOG_ROTATING_BACKUP_COUNT=3
# Specifies the default format of log messages.
API_LOG_FORMAT="%(asctime)s %(levelname)s\t%(name)s %(message)s"
# Enable console logging (value: "True" or "False")
API_LOG_CONSOLE=True
# Enable SQL logging (value: "True" or "False")
API_LOG_ECHO_SQL=False

# User Inforamation Items
# User Name of Administrator
API_ADMIN_USER=admin
# E-mail of Administrator
API_ADMIN_MAIL=admin@one-coder.com
# Initial Password of Administrator
API_ADMIN_PASSWORD="<PASSWORD>"
